{
  "name": "api_cosmetic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leanh29/API_Cosmetic.git"
  },
  "author": "hong anh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leanh29/API_Cosmetic/issues"
  },
  "homepage": "https://github.com/leanh29/API_Cosmetic#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "exec": "^0.2.1",
    "express": "^4.17.3",
    "mongoose": "^5.7.6"
  }
}
